{
  "name": "@spence-s/flat-xo",
  "version": "0.0.0",
  "description": "xo with eslint flat config",
  "type": "module",
  "main": "dist/lib/cli.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "build:watch": "npm run clean && tsc --watch",
    "check": "tsc --project ./jsconfig.json",
    "clean": "rm -rf dist",
    "test": "node scripts/test",
    "test:watch": "ava --watch"
  },
  "xo": {
    "ignores": [
      "test/fixtures/**/*",
      "test/temp",
      "coverage"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "prettier": true,
    "rules": {
      "capitalized-comments": "off",
      "@typescript-eslint/naming-convention": "off",
      "ava/no-ignored-test-files": "off",
      "n/file-extension-in-import": "off"
    },
    "space": true
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-packagejson"
    ]
  },
  "ava": {
    "files": [
      "dist/test/**/*.js",
      "!dist/test/fixtures/**",
      "!dist/test/helpers/**",
      "!dist/test/scripts/**"
    ],
    "verbose": true
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
    "@eslint/eslintrc": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "arrify": "^3.0.0",
    "cosmiconfig": "^9.0.0",
    "dedent": "^1.5.3",
    "define-lazy-prop": "^3.0.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-xo": "^0.45.0",
    "eslint-config-xo-space": "^0.35.0",
    "eslint-config-xo-typescript": "^5.0.0",
    "eslint-define-config": "~2.1.0",
    "eslint-formatter-pretty": "^5.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-ava": "^15.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-import-x": "^3.1.0",
    "eslint-plugin-n": "^17.10.0",
    "eslint-plugin-no-use-extend-native": "^0.7.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.0.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "esm-utils": "^4.3.0",
    "find-cache-dir": "^5.0.0",
    "find-up": "^7.0.0",
    "get-stdin": "^9.0.0",
    "get-tsconfig": "^4.7.6",
    "glob": "^11.0.0",
    "globals": "^15.8.0",
    "globby": "^14.0.2",
    "imurmurhash": "^0.1.4",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "lodash.isempty": "^4.4.0",
    "lodash.pick": "^4.4.0",
    "meow": "^13.2.0",
    "micromatch": "^4.0.7",
    "open-editor": "^5.0.0",
    "prettier": "^3.3.3",
    "semver": "^7.6.3",
    "slash": "^5.1.0",
    "to-absolute-glob": "^3.0.0",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@sindresorhus/tsconfig": "^6.0.0",
    "@types/eslint": "9.6.0",
    "@types/find-cache-dir": "^3.2.1",
    "@types/lodash.isempty": "^4.4.9",
    "@types/lodash.pick": "^4.4.9",
    "@types/prettier": "^2.7.3",
    "ava": "^6.1.3",
    "execa": "^9.3.0",
    "husky": "^9.1.2",
    "lint-staged": "^15.2.7",
    "npm-package-json-lint": "^8.0.0",
    "npm-package-json-lint-config-default": "^7.0.1",
    "path-exists": "^5.0.0",
    "prettier-plugin-packagejson": "^2.5.1",
    "temp-dir": "^3.0.0",
    "temp-write": "^5.0.0",
    "xo": "^0.59.2"
  }
}
